<?
$MESS["KTOTO_DONATIONS_TAB_NAME_OPTIONS"] = "Настройки";
$MESS["KTOTO_DONATIONS_COMPONENT_VIEW"] = "Внешний вид";
$MESS["KTOTO_DONATIONS_TEXT_ON_BUTTON_TITLE"] = "Текст на кнопке:";
$MESS["KTOTO_DONATIONS_TEXT_ON_BUTTON"] = "Пожертвовать";
$MESS["KTOTO_DONATIONS_SUMM_TITLE"] = "Сумма:";
$MESS["KTOTO_DONATIONS_SUMM"] = "100";
$MESS["KTOTO_DONATIONS_PAYSYSTEM_NAME_YM"] = "Yoomoney";
$MESS["KTOTO_DONATIONS_NUM_INVOICE_TITLE"] = "Номер счёта:";
$MESS["KTOTO_DONATIONS_NUM_INVOICE_EXAMPLE_YM"] = "4100115388031771";
?>